{
  "discordWebhook": "https://discord.com/api/webhooks/1192153719672942652/6wwDmO6I2IIiyXfUHVa3J-6w5IRlCjOmFuNHKgUIKcHmWXvClq7R22qjEYV0ZegPvBW2",
  "orderType": 1,
  "marginMode": 2,
  "posMode": 2,
  "apiKey": "e9149b6c-2e48-48c9-8799-36a018269104",
  "apiSecret": "_O0ETjZOTVBSNGZ3ena2ZTW078bGrd8L36zEn8BHhiMxMzFhMjNiMy02ODFhLTQwOTgtYTNjMi1hNjIyZjc1OTAxODg",
  "leverage": "10",
  "pair": "BTCUSDT",
  "takeProfit": "5",
  "stopLoss": "2",
  "trailingStopLoss": "1",
  "limitPrice": "2",
  "limitDistance": "2",
  "dailyProfitThreshold": "10",
  "dailyLossThreshold": "5",
  "maxUSDTperTrade": "50",
  "canclelimitOrderTime": "20"
}